# git-test

AngularJS/: demo1.html  demo2.html  demo3.html  demo4.html  demo5.html  demo6.html  demo7.html
CAS_demo1/: pom.xml
CAS_demo1/src/main/webapp/: index.jsp
CAS_demo1/src/main/webapp/WEB-INF/: web.xml
CAS_demo2/: pom.xml
CAS_demo2/src/main/webapp/: index.jsp
CAS_demo2/src/main/webapp/WEB-INF/: web.xml
FastDFS/: pom.xml
FastDFS/src/main/java/com/itlyf/fastDFS/: Test.java
FreeMarker/: pom.xml
JMS/: pom.xml
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/com/itlyf/demo/: Application.java  Consumer.java  HelloWorldController.java  QueueController.java
SpringBootDemo/src/main/resources/: application.properties
SpringDataRedisDemo/: pom.xml
SpringDataRedisDemo/src/main/java/Test/: TestHash.java  TestList.java  TestSet.java  TestValue.java
SpringDataRedisDemo/src/main/resources/spring/: applicationContext-redis.xml
SpringJMS_Consumer/: pom.xml
SpringJMS_Consumer/src/main/resources/: applicationContext-jms-consumer-queue.xml  applicationContext-jms-consumer-topic.xml
SpringJMS_Producer/: pom.xml
SpringJMS_Producer/src/main/resources/: applicationContext-jms-producer.xml
SpringSecurity/: pom.xml
SpringSecurity/src/main/webapp/: index.html  login.html  login_error.html
SpringSecurity_CAS/: pom.xml
SpringSecurity_CAS/src/main/resources/: spring-mvc.xml
SpringSecurity_CAS/src/main/webapp/: index.html
SpringSecurity_CAS/src/main/webapp/WEB-INF/: web.xml
demoController/: pom.xml
demoController/src/main/webapp/WEB-INF/: web.xml
demoService/: pom.xml
demoService/src/main/webapp/: data.json  demo8.html
first-git/src/com/itlyf/Git/: Test.java
pinyougou-parent/: pom.xml
pinyougou-parent/pinyougou-cart-interface/: pom.xml
pinyougou-parent/pinyougou-cart-service/: pom.xml
pinyougou-parent/pinyougou-cart-web/: pom.xml
pinyougou-parent/pinyougou-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  paysuccess.html
pinyougou-parent/pinyougou-common/: pom.xml
pinyougou-parent/pinyougou-content-interface/: pom.xml
pinyougou-parent/pinyougou-content-service/: pom.xml
pinyougou-parent/pinyougou-dao/: pom.xml
pinyougou-parent/pinyougou-manager-web/: pom.xml
pinyougou-parent/pinyougou-order-interface/: pom.xml
pinyougou-parent/pinyougou-order-service/: pom.xml
pinyougou-parent/pinyougou-page-interface/: pom.xml
pinyougou-parent/pinyougou-page-service/: pom.xml
pinyougou-parent/pinyougou-page-web/: pom.xml
pinyougou-parent/pinyougou-page-web/src/main/webapp/: 149187842867965.html
pinyougou-parent/pinyougou-pay-interface/: pom.xml
pinyougou-parent/pinyougou-pay-service/: pom.xml
pinyougou-parent/pinyougou-pojo/: pom.xml
pinyougou-parent/pinyougou-portal-web/: pom.xml
pinyougou-parent/pinyougou-portal-web/src/main/webapp/: index.html
pinyougou-parent/pinyougou-search-interface/: pom.xml
pinyougou-parent/pinyougou-search-service/: pom.xml
pinyougou-parent/pinyougou-search-web/: pom.xml
pinyougou-parent/pinyougou-search-web/src/main/webapp/: search.html
pinyougou-parent/pinyougou-seckill-interface/: pom.xml
pinyougou-parent/pinyougou-seckill-service/: pom.xml
pinyougou-parent/pinyougou-seckill-web/: pom.xml
pinyougou-parent/pinyougou-seckill-web/src/main/webapp/: pay.html  seckill-index.html  seckill-item.html
pinyougou-parent/pinyougou-sellergoods-interface/: pom.xml
pinyougou-parent/pinyougou-sellergoods-service/: pom.xml
pinyougou-parent/pinyougou-shop-web/: pom.xml
pinyougou-parent/pinyougou-shop-web/src/main/webapp/: register.html  shoplogin.html
pinyougou-parent/pinyougou-solr-util/: pom.xml
pinyougou-parent/pinyougou-user-interface/: pom.xml
pinyougou-parent/pinyougou-user-service/: pom.xml
pinyougou-parent/pinyougou-user-web/: pom.xml
pinyougou-parent/spring-task/: pom.xml
pinyougouparent/: pom.xml
sms_service/: pom.xml
sms_service/src/main/java/com/itlyf/sms/: Application.java  SmsListener.java  SmsUtil.java
sms_service/src/main/resources/: application.properties
solr/solrDemo/: pom.xml
(+207 files in other folders)
