0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:39:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:39:53 +0800] "GET /?ticket=ST-1-KznKNENUmNbfO6DdbwV6-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-2 1106
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:39:53 +0800] "GET /;jsessionid=F494AE3C14D55A9E1DC29375286476A8 HTTP/1.1" 500 3463 http-bio-9001-exec-3 273
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:39:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:41:40 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 123
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:41:41 +0800] "GET /?ticket=ST-2-R4gGdtFWa9uFJDC923OI-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-2 369
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:41:42 +0800] "GET / HTTP/1.1" 200 298 http-bio-9001-exec-3 1394
127.0.0.1 - - [05/Jul/2019:14:44:56 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-5 7
127.0.0.1 - - [05/Jul/2019:14:44:56 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:46:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:54:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:55:01 +0800] "GET /?ticket=ST-2-90MprimeX4qoAe6aYeGD-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:55:01 +0800] "GET / HTTP/1.1" 200 298 http-bio-9001-exec-1 0
127.0.0.1 - - [05/Jul/2019:14:55:20 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:55:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:16:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:17:22 +0800] "GET /?ticket=ST-1-tfVsdPvSUBQgfhA95rdF-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-3 196
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:17:23 +0800] "GET / HTTP/1.1" 200 382 http-bio-9001-exec-4 816
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:17:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-5 6
127.0.0.1 - - [05/Jul/2019:15:17:33 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:17:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:59:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:59:36 +0800] "GET /?ticket=ST-2-3L1RuC7mZHbZh0qxeYaK-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-2 189
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:59:36 +0800] "GET / HTTP/1.1" 200 382 http-bio-9001-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:59:36 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-4 4
127.0.0.1 - - [05/Jul/2019:16:02:58 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-6 28
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:03:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:03:24 +0800] "GET /?ticket=ST-3-plaR4ukm0twGdLAxviZk-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:03:25 +0800] "GET / HTTP/1.1" 200 382 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:03:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-10 0
127.0.0.1 - - [05/Jul/2019:16:07:32 +0800] "POST / HTTP/1.1" 200 - http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:07:37 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:20:17 +0800] "GET /?ticket=ST-1-5ejnXyrUygRj3TC4P1XQ-cas01.example.org HTTP/1.1" 302 - http-bio-9001-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:20:17 +0800] "GET / HTTP/1.1" 200 382 http-bio-9001-exec-7 0
