0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:30:50 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 76
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:30:50 +0800] "GET /login.html HTTP/1.1" 200 383 http-bio-9003-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:30:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9003-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:30:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:30:57 +0800] "GET /login_error.html HTTP/1.1" 200 193 http-bio-9003-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:30:57 +0800] "GET /login.html HTTP/1.1" 200 383 http-bio-9003-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:31:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:31:04 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9003-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:31:06 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9003-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:31:07 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9003-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:31:08 +0800] "POST /login HTTP/1.1" 302 - http-bio-9003-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:16:31:08 +0800] "GET /index.html HTTP/1.1" 200 158 http-bio-9003-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:33:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 91
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:34:30 +0800] "GET /login/cas?ticket=ST-1-6wekNRPdK2e7o9YyCZbw-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 130
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:34:30 +0800] "GET / HTTP/1.1" 200 158 http-bio-9003-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:51:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 96
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:51:17 +0800] "GET /login/cas?ticket=ST-2-4AOgheGcBIZLoAcgWerH-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 50
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:51:17 +0800] "GET / HTTP/1.1" 200 158 http-bio-9003-exec-3 14
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:51:19 +0800] "GET / HTTP/1.1" 200 158 http-bio-9003-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:51:20 +0800] "GET / HTTP/1.1" 200 158 http-bio-9003-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:51:46 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:51:46 +0800] "GET /login/cas?ticket=ST-3-3VEbebEveVT6FAyRvsPT-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 101
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:51:46 +0800] "GET / HTTP/1.1" 200 158 http-bio-9003-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:51:47 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9003-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:53:32 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 207
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:53:37 +0800] "GET /login/cas?ticket=ST-1-CRLd0I4DD1f7y257Wzwo-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 115
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:53:37 +0800] "GET / HTTP/1.1" 200 158 http-bio-9003-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:53:37 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9003-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:53:51 +0800] "GET /findLoginUser HTTP/1.1" 404 977 http-bio-9003-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:18:54:15 +0800] "GET /findLoginUser.do HTTP/1.1" 200 - http-bio-9003-exec-6 607
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:02:38 +0800] "GET /findLoginUser HTTP/1.1" 404 977 http-bio-9003-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:02:39 +0800] "GET / HTTP/1.1" 200 158 http-bio-9003-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:02:40 +0800] "GET /login/cas?ticket=ST-2-Aa6QzQ5cxoy5BzW239bJ-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:02:40 +0800] "GET / HTTP/1.1" 200 158 http-bio-9003-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:02:41 +0800] "GET / HTTP/1.1" 200 158 http-bio-9003-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:02:42 +0800] "GET /findLoginUser HTTP/1.1" 404 977 http-bio-9003-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:02:42 +0800] "GET /findLoginUser.do HTTP/1.1" 200 - http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:05:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 146
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:05:28 +0800] "GET /login/cas?ticket=ST-1-gPeJ92aXQzTdrtCTaLxH-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:05:28 +0800] "GET / HTTP/1.1" 200 180 http-bio-9003-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:05:41 +0800] "GET / HTTP/1.1" 200 186 http-bio-9003-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:05:42 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:05:42 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9003-exec-6 3
127.0.0.1 - - [05/Jul/2019:19:05:42 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:07:14 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 88
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:07:19 +0800] "GET /login/cas?ticket=ST-1-LfiZ9BBQI0tVhdsTWhY6-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 115
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:07:19 +0800] "GET / HTTP/1.1" 200 186 http-bio-9003-exec-3 63
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:07:20 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:07:20 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9003-exec-5 0
127.0.0.1 - - [05/Jul/2019:19:07:20 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:09:30 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 299
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:09:34 +0800] "GET /login/cas?ticket=ST-1-DHwEBfIHxjRsoAR2YpAb-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 132
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:09:34 +0800] "GET / HTTP/1.1" 200 186 http-bio-9003-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:09:34 +0800] "GET /favicon.ico HTTP/1.1" 200 4286 http-bio-9003-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:09:36 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:09:36 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9003-exec-6 4
127.0.0.1 - - [05/Jul/2019:19:09:36 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:09:58 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9003-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:10:01 +0800] "GET /login/cas?ticket=ST-2-VrGl1BQEMvBXrRK99Kp4-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:10:01 +0800] "GET /login.html HTTP/1.1" 200 383 http-bio-9003-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:19:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-1 236
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:19:47 +0800] "GET /login/cas?ticket=ST-1-v9YjHeyQVidoCjkxAEFC-cas01.example.org HTTP/1.1" 302 - http-bio-9003-exec-2 133
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:19:47 +0800] "GET / HTTP/1.1" 200 186 http-bio-9003-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:19:48 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9003-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:19:48 +0800] "GET /login.html HTTP/1.1" 200 383 http-bio-9003-exec-5 5
127.0.0.1 - - [05/Jul/2019:19:19:48 +0800] "POST /login/cas HTTP/1.1" 200 - http-bio-9003-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jul/2019:19:19:52 +0800] "GET / HTTP/1.1" 302 - http-bio-9003-exec-6 2
