0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:41:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 73
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:41:51 +0800] "GET /?ticket=ST-3-UQx4PFfbYVnOvLUgERub-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-2 212
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:41:52 +0800] "GET / HTTP/1.1" 200 298 http-bio-9002-exec-3 619
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:41:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-4 3
127.0.0.1 - - [05/Jul/2019:14:44:56 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:46:34 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:54:53 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:54:59 +0800] "GET /?ticket=ST-1-frdjVcvbQQTc9xgyji6m-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:54:59 +0800] "GET / HTTP/1.1" 200 298 http-bio-9002-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:14:55:38 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:16:22 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 27
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:17:28 +0800] "GET /?ticket=ST-2-NkYhGd0BAKktlCYoYSGo-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-3 228
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:17:28 +0800] "GET / HTTP/1.1" 200 383 http-bio-9002-exec-4 880
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:17:29 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-5 8
127.0.0.1 - - [05/Jul/2019:15:17:33 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:59:21 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:59:28 +0800] "GET /?ticket=ST-1-QRcaLNbeQlD1Wvq530fF-cas01.example.org HTTP/1.1" 302 - http-bio-9002-exec-2 300
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:59:28 +0800] "GET /;jsessionid=7ED4ED741D509CC61A85791610A32E02 HTTP/1.1" 200 383 http-bio-9002-exec-3 50
0:0:0:0:0:0:0:1 - - [05/Jul/2019:15:59:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9002-exec-4 5
127.0.0.1 - - [05/Jul/2019:16:02:58 +0800] "POST / HTTP/1.1" 200 - http-bio-9002-exec-6 7
